*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
  color: white;
  font-family: "Poppins",sans-serif;
}
.navbar{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbar_netflix{
  width: 125px;
  height: 100%;
}

.navbar_nav_items{
  display: flex;
  gap: 10px;
}

.netflix_logo{
  width: 100%;
  height: 100%;
}

.language_drop_down{
  background: transparent;
  border: none;
  color: white;
}

.dropdown_container{
  border: 1px solid white;
  padding: 0.4 rem;
  border-radius: 4px;
  padding-top: 9%;
  padding-left: 10%;
  background: rgba(0, 0, 0, 0.4);
  height: 35px;
  width: 100px;
}

.signin_button{
  border: #dc030f;
  background-color: #dc030f;
  color:white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: 35px;
  width: 100px;
}

.hero_bg_image_container{
  width: 100%;
  height: 100%;

}

.hero_bg_image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_bg_overlay{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero_card{
  position: absolute;
  top: 30%;
  left: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.hero_title{
  font-weight: 600;
  font-size: 3rem;
}

.hero_subtitle,
.hero_description{
  font-weight: 400;
  font-size: 1.3rem;
}

.email{
  width: 450px;
  height: 60px;
  color: black;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  border-color: white;
}

.get_started{
  font-size: large;
  width: 170px;
  height: 60px;
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
}

.card-1{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1{
  padding-left: 80px;
}

.card-1 video{
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-1 img{
  grid-column: 2/3;
  grid-row: 1/2;
}

.style-cards h1{
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3{
  font-size: 1.6rem;
  line-height: 2rem;

}

.card-2{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 25px 45px 50px;
}

.card-3{
  position: right;
  display: inline-grid;
  grid-template-columns: 750px 500px;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;

}
 
.desc-3{
  padding-right: 80px;
}

.card-3 video{
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 22%;
  padding-bottom: 40%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-3 img{
  grid-column: 2/3;
  grid-row: 1/2;
}

.card-4{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 25px 45px 50px;
}

.faq{
  padding: 10px 12%;
  padding-top: 5%;
  text-align: center;
  font-size: 18px;
}

.accordion{
  margin: 60px auto;
  width: 100%;
  max-width: 4000px;
}

.accordion li{
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}
input[type="radio"]{
  display: none;
}
.accordion .content{
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
  max-height: 600px;
  padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
  transform: rotate(135deg);
}

.mail{
  text-align: center;
  font-size: 20px;
  padding-left: 150px;
  padding-bottom: 50px;
}
.footer,
.footer a{
  color: #999;
  font-size: 15px;
  padding-top: 10%;
}
.footer p{
  margin-bottom: 1.5rem;
  padding-left: 200px;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 200px;
  padding-bottom: 100px;
}
.footer li{
  line-height: 1.9;
}
